// less混入

// test
// .abc (@width, @height) {
//     width: @width;
//     height: @height;
// }

// .box {
//     .abc(100px, 500px)
// }

// 鼠标经过上移阴影动画
.hoverShadow () {
    transition: all .5s;
    &:hover {
        transform: translate3d(0, -3px, 0);
        box-shadow: 0 3px 8px rgba(0, 0, 0, .2);
    }
}